# micronaut-demo-openid-resource-server

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/jinotaj/test/: Application.java
src/main/java/org/jinotaj/test/controller/: TestController.java  TestForm.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/jinotaj/test/: MicronautDemoOpenidResourceServerTest.java
src/test/resources/: http-client.env.json  test.http
